spring.datasource.url=jdbc:mysql://bpdq2iein7o8zvelo1kl-mysql.services.clever-cloud.com:3306/bpdq2iein7o8zvelo1kl
spring.datasource.username=uwofo5e79t8fccxd
spring.datasource.password=I4siItaeZNcbbhPf4lzK
spring.datasource.hikari.maximum-pool-size=5